<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Message from {shop_name}</title>
		
		
		<style>	
		
		body, h1, h2, h3, h4, h5, p, div, a, th {
		font-family: Open Sans, Helvetica Neue, Helvetica, sans-serif;
		}
		
		
		@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				thead, tbody{width: 100%}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:425px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				.table-recap tr th{font-size: 10px !important}
				
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:340px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
</style>

	</head>
	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open Sans, Helvetica, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto; border:5px solid #f9f9f9">
    
    
       <!--Header-->
                    
                    <table style="width:100%;">
						<tr>
							<td style="width:100%; background:#c6ae93; padding:7px 0;">
								<a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
									<img class="logo" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/7d5e7fc3-1279-4cbd-90e6-fcd68d88925c.png" alt="fluz fluz" style="margin:10px 0 5px 15px;"/>
								</a>
							</td>
						</tr>
                        <tr>
                        <td>
                        <img src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/519cd2a8-870f-46e8-8fdb-6942bf2dd5d9.gif" style="margin-top:-3px; width:100%;">
                        </td>
                        </tr>
                        
 
 <tr>
<td class="space_footer" style="padding:30px!important">&nbsp;</td>
</tr>
    
<!--Body Content Start-->
    
		<table class="table table-mail" style="width:100%;margin-top:10px; filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
			<tr>
            
            
    <!--Left-Side Padding-->        
	<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
    <!--Left-Side Padding End-->
	<td align="center" style="padding:7px 0">
	<table class="table" bgcolor="#ffffff" style="width:100%">
						

<tr>
	<td align="center" class="titleblock" style="padding:7px 0">
		<font size="2" color="#555454">
			<span class="title" style="font-weight:500;font-size:28px;text-transform:uppercase;line-height:33px; color:#ea4136">Hola {username},</span><br/><br/>
			<span class="subtitle" style="font-weight:500;font-size:16px;text-transform:uppercase;line-height:25px">Gracias por su compra en {shop_name}!</span>
		</font>
	</td>
</tr>


<tr>
<td class="space_footer" style="padding:30px!important">&nbsp;</td>
</tr>

<tr>
<td style="margin:auto; text-align:center;">{bar_codes}</td>
</tr>

<tr>
<td class="space_footer" style="padding:30px!important">&nbsp;</td>
</tr>


<!--Order Detail Summary-->

<tr>
	<td class="box" style="background-color:#f8f8f8;padding:7px 0; text-align:center;">
		<table class="table" style="width:100%">
			<tr>
				<td width="10" style="padding:7px 0">&nbsp;</td>
				<td style="padding:7px 0 15px 0">
					<font size="2"  color="#555454">
						<p data-html-only="1" style="border-bottom:1px solid #e94236;margin:3px 0 15px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:15px">
							Detalle del pedido						</p>
						<span style="color:#777">
							<span style="color:#333"><strong>Pedido:</strong></span> <!--{order_name}--> creado el {date}<br /><br />
							<span style="color:#333"><strong>Pago:</strong></span> {payment}
						</span>
					</font>
				</td>
				<td width="10" style="padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>


<tr>
<td class="space_footer" style="padding:5px!important">&nbsp;</td>
</tr>

<!--Order Detail Recap Grid-->

<tr>
	<td style="padding:7px 0">
		
			<table class="table table-recap" bgcolor="#ffffff" style="width:100%;border-collapse:collapse"><!-- Title -->
					<tr>
					<th bgcolor="#f8f8f8" style="background-color: #fbfbfb;color: #333; font-size: 13px;padding: 10px;">Referencia</th>
					<th bgcolor="#f8f8f8" style="background-color: #fbfbfb;color: #333; font-size: 13px;padding: 10px;">Producto</th>
					<th bgcolor="#f8f8f8" style="background-color: #fbfbfb;color: #333; font-size: 13px;padding: 10px;" width="17%">Precio Unidad</th>
					<th bgcolor="#f8f8f8" style="background-color: #fbfbfb;color: #333; font-size: 13px;padding: 10px;">Cantidad</th>
					<th bgcolor="#f8f8f8" style="background-color: #fbfbfb;color: #333; font-size: 13px;padding: 10px;" width="17%">Precio Total</th>
				</tr>
				<tr>
					<td colspan="5" style="border-top:1px solid #e94236;text-align:center;color:#777;padding:7px 0">
						&nbsp;&nbsp;{products} 
					</td>
				</tr>
				
				<tr class="conf_body">
					<td bgcolor="#f8f8f8" colspan="4" style="color:#333;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
								<td align="right" style="color:#333;padding:0">
									<font size="2" face="Open Sans, Helvetica Neue, sans-serif" color="#555454">
										<strong>precio</strong>
									</font>
								</td>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#f8f8f8" align="right" colspan="4" style="color:#333;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
								<td align="right" style="color:#333;padding:0">
									<font size="2" face="Open Sans, Helvetica Neue, sans-serif" color="#555454">
										{total_products}
									</font>
								</td>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr class="conf_body">
					<td bgcolor="#f8f8f8" colspan="4" style="color:#333;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
								<td align="right" style="color:#333;padding:0">
									<font size="2" face="Open Sans, Helvetica Neue, sans-serif" color="#555454">
										<strong>valor de la(s) tarjeta(s)</strong>
									</font>
								</td>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#f8f8f8" colspan="4" style="color:#333;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
								<td align="right" style="color:#333;padding:0">
									<font size="2" face="Open Sans, Helvetica Neue, sans-serif" color="#555454">
										{total_value}
									</font>
								</td>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr class="conf_body">
					<td bgcolor="#f8f8f8" colspan="4" style="color:#333;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
								<td align="right" style="color:#333;padding:0">
									<font size="2" face="Open Sans, Helvetica Neue, sans-serif" color="#555454">
										<strong>Descuento en puntos</strong>
									</font>
								</td>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#f8f8f8" colspan="4" style="color:#333;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
								<td align="right" style="color:#333;padding:0">
									<font size="2" face="Open Sans, Helvetica Neue, sans-serif" color="#555454">
										{point_discount}
									</font>
								</td>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				
			
				<tr class="conf_body">
					<td bgcolor="#f8f8f8" colspan="4" style="color:#333;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
								<td align="right" style="color:#333;padding:0">
									<font size="2" face="Open Sans, Helvetica Neue, sans-serif" color="#555454">
										<strong>Pagado</strong>
									</font>
								</td>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#f8f8f8" colspan="4" style="color:#333;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
								<td align="right" style="color:#333;padding:0">
									<font size="4" face="Open Sans, Helvetica Neue, sans-serif" color="#555454">
										{total_paid}
									</font>
								</td>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</font>
	</td>
</tr>


<!--Billing Details-->

<tr>
	<td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>
<tr>
	<td style="padding:7px 0">
		<table class="table" style="width:100%">
			<tr>
				
				<td class="box address" width="310" style="background-color:#f8f8f8;padding:7px 0 15px 0; text-align:center;">
					<table class="table" style="width:100%">
						<tr>
							<td width="10" style="padding:7px 0">&nbsp;</td>
							<td style="padding:7px 0">
								<font size="2" face="Open Sans, Helvetica Neue, sans-serif" color="#555454">
									<p data-html-only="1" style="border-bottom:5px solid #e94236;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:15px">
										Direcci&oacute;n de Facturaci&oacute;n								</p>
                                                                        </p>
									<span data-html-only="1" style="color:#777">
                                                                            {invoice_block_html}
									</span>
									
								</font>
							</td>
							<td width="10" style="padding:7px 0">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>


					
					</table> 
				  </td>
                  <!--Right-Side Padding-->
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
                <!--Right-Side Padding End-->
			</tr>
		</table>
        
        
<!--Footer Accent-->
<table>
<tr>
<td class="space_footer" style="padding:30px!important">&nbsp;</td>
</tr>

<tr>
<td>
<img src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/fcf1fce7-d477-4637-93b8-e7a52c04ed72.gif" style="margin-bottom:-7px; width:100%;">
</td>
</tr>
</table>

<!--Footer Links-->

<table style="width:100%; background:#c6ae93;">
<tr>
<td style="width:25%; text-align:center; padding-top:15px; ">
<a href="" style="color:#fff; text-decoration: none;">
Comprar
</a>
</td>
<td style="width:25%; text-align:center; padding-top:15px;">
<a href="" style="color:#fff; text-decoration: none;">
Politica de privacidad
</a>
</td>
<td style="width:25%; text-align:center; padding-top:15px;">
<a href="" style="color:#fff; text-decoration: none;">
Ayuda
</a>
</td>
<td style="width:25%; text-align:center; padding-top:15px;">
<a href="" style="color:#fff; text-decoration: none;">
Cancelar Suscripción
</a>
</td>
</tr>

</table>

<!--Social Footer-->

<table style="width:100%; background:#c6ae93;">
<tr>
<td class="space_footer" style="padding:10px!important">&nbsp;</td>
</tr>


<tr>
<td style="text-align:center; width:35%">
</td>

<td style="text-align:center;">
<a href=""><img width="70%" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/730a0207-ec61-41ea-a870-efe876b67e98.png"></a>
</td>
<td style="text-align:center;">
<a href=""><img width="70%" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/62c49072-2d47-4943-be64-178cb0531fe2.png"></a>
</td>
<td style="text-align:center;">
<a href=""><img width="70%" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/22aec251-65b7-491a-a6cc-2d03d5ee8181.png"></a>
</td>
<td style="text-align:center;">
<a href=""><img width="70%" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/24400c0c-6958-4bb2-a218-b287271b66f5.png"></a>
</td>

<td style="text-align:center; width:35%">
</td>
</tr>

<tr>
<td class="space_footer" style="padding:0px!important">&nbsp;</td>
</tr>
</table>
        
        
        
        
	</body>
</html>
