a:7:{i:0;a:21:{s:10:"id_product";s:1:"8";s:20:"id_product_attribute";s:1:"1";s:12:"link_rewrite";s:17:"example-gift-card";s:4:"name";s:20:"C-DISCOUNT GIFT CARD";s:17:"description_short";s:325:"<span><span><span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed of eiusmod tempor inciidunt ut labore et dolore magna aliqua. </span></span></span><span><span><span>Ut enim ad minim veniam, it wanted nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conseat.</span></span></span></span>";s:19:"id_category_default";s:1:"2";s:8:"id_image";s:2:"84";s:6:"legend";s:20:"C-DISCOUNT GIFT CARD";s:5:"sales";s:3:"109";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:8:"category";s:6:"inicio";s:10:"show_price";s:1:"1";s:19:"available_for_order";s:1:"1";s:8:"quantity";s:4:"1000";s:12:"customizable";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:12:"out_of_stock";s:1:"0";s:3:"new";s:1:"0";s:7:"on_sale";s:1:"0";s:34:"product_attribute_minimal_quantity";s:1:"1";}i:1;a:21:{s:10:"id_product";s:2:"10";s:20:"id_product_attribute";s:1:"0";s:12:"link_rewrite";s:12:"test-2-asics";s:4:"name";s:15:"Claro Gift Card";s:17:"description_short";s:473:"<ul><li><span><span><span><span><span><span><span><span><span><span><span><span><span><span>This is a test short description</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
<li><span><span><span><span><span><span><span><span><span><span><span><span><span><span>We will be using an Asics shoe for this product.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
</ul>";s:19:"id_category_default";s:2:"15";s:8:"id_image";s:2:"79";s:6:"legend";s:15:"Claro Gift Card";s:5:"sales";s:2:"48";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:8:"category";s:8:"deportes";s:10:"show_price";s:1:"1";s:19:"available_for_order";s:1:"1";s:8:"quantity";s:3:"564";s:12:"customizable";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:12:"out_of_stock";s:1:"0";s:3:"new";s:1:"0";s:7:"on_sale";s:1:"1";s:34:"product_attribute_minimal_quantity";N;}i:2;a:21:{s:10:"id_product";s:2:"32";s:20:"id_product_attribute";s:1:"0";s:12:"link_rewrite";s:51:"tarjeta-regalo-150000-nacionfutbolco-2-de-descuento";s:4:"name";s:54:"Tarjeta Regalo 150.000 NacionFutbol.co 2% De Descuento";s:17:"description_short";s:398:"<ul><li>Distribuidores autorizados de las mejores marcas (Nike, Adidas, Puma, Umbro, Golty, Rinat, entre otras)</li>
<li>Agrega al carrito el producto que quieres y selecciona la talla (si es necesaria)</li>
<li>Diligencia los datos para la entrega de tu pedido.</li>
<li>En el paso "Revisar y pagar", debajo del producto, encontrarás un recuadro, donde digitas el código de descuento.</li>
</ul>";s:19:"id_category_default";s:2:"23";s:8:"id_image";s:2:"64";s:6:"legend";s:54:"Tarjeta Regalo 150.000 NacionFutbol.co 2% De Descuento";s:5:"sales";s:1:"3";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:8:"category";s:8:"deportes";s:10:"show_price";s:1:"1";s:19:"available_for_order";s:1:"1";s:8:"quantity";s:1:"5";s:12:"customizable";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:12:"out_of_stock";s:1:"0";s:3:"new";s:1:"0";s:7:"on_sale";s:1:"1";s:34:"product_attribute_minimal_quantity";N;}i:3;a:21:{s:10:"id_product";s:2:"35";s:20:"id_product_attribute";s:1:"0";s:12:"link_rewrite";s:41:"tarjeta-regalo-50000-rappi-1-de-descuento";s:4:"name";s:43:"Tarjeta Regalo 50.000 Rappi 1% De Descuento";s:17:"description_short";s:522:"<ul><li><span>Domicilios de los mejores restaurantes, inclusive de las marcas que no tienen este servicio. </span></li>
<li><span>El código deber ser redimido en la aplicación de Rappi, en el ítem "Ingresar cupón"</span></li>
<li><span>El cupón debe ser usado en su totalidad, no se podrá utilizar una segunda vez.</span></li>
<li><span>El valor del cupón debe ser redimido una sola vez.</span></li>
<li><span>El cupón de la tarjeta regalo tendrá una duración hasta el 31 de diciembre del 2016</span></li>
</ul>";s:19:"id_category_default";s:2:"43";s:8:"id_image";s:2:"59";s:6:"legend";s:43:"Tarjeta Regalo 50.000 Rappi 1% De Descuento";s:5:"sales";s:1:"3";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:8:"category";s:24:"restaurantes-gastronomia";s:10:"show_price";s:1:"1";s:19:"available_for_order";s:1:"1";s:8:"quantity";s:1:"4";s:12:"customizable";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:12:"out_of_stock";s:1:"0";s:3:"new";s:1:"0";s:7:"on_sale";s:1:"1";s:34:"product_attribute_minimal_quantity";N;}i:4;a:21:{s:10:"id_product";s:2:"23";s:20:"id_product_attribute";s:1:"0";s:12:"link_rewrite";s:38:"tarjeta-regalo-350000-esuyocom-ahorra-";s:4:"name";s:43:"Tarjeta Regalo 350.000 Estuyo.com Ahorra 2%";s:17:"description_short";s:394:"<ul><li><span><span>         </span></span>Productos con grandes Descuentos</li>
<li><span><span>         </span></span>Garantía de entregas</li>
<li><span><span>         </span></span>Compras On Line</li>
<li><span><span>         </span></span>Las mejores Marcas</li>
<li><span><span>         </span></span>Compra a través de www.estuyo.com</li>
</ul>";s:19:"id_category_default";s:1:"3";s:8:"id_image";s:2:"83";s:6:"legend";s:43:"Tarjeta Regalo 350.000 Estuyo.com Ahorra 2%";s:5:"sales";s:1:"2";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:8:"category";s:23:"ropa-calzado-accesorios";s:10:"show_price";s:1:"1";s:19:"available_for_order";s:1:"1";s:8:"quantity";s:1:"5";s:12:"customizable";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:12:"out_of_stock";s:1:"0";s:3:"new";s:1:"0";s:7:"on_sale";s:1:"1";s:34:"product_attribute_minimal_quantity";N;}i:5;a:21:{s:10:"id_product";s:2:"25";s:20:"id_product_attribute";s:1:"0";s:12:"link_rewrite";s:39:"tarjeta-regalo-100000-estuyocom-ahorra-";s:4:"name";s:43:"Tarjeta Regalo 100.000 Estuyo.com Ahorra 2%";s:17:"description_short";s:394:"<ul><li><span><span>         </span></span>Productos con grandes Descuentos</li>
<li><span><span>         </span></span>Garantía de entregas</li>
<li><span><span>         </span></span>Compras On Line</li>
<li><span><span>         </span></span>Las mejores Marcas</li>
<li><span><span>         </span></span>Compra a través de www.estuyo.com</li>
</ul>";s:19:"id_category_default";s:1:"3";s:8:"id_image";s:2:"80";s:6:"legend";s:43:"Tarjeta Regalo 100.000 Estuyo.com Ahorra 2%";s:5:"sales";s:1:"1";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:8:"category";s:23:"ropa-calzado-accesorios";s:10:"show_price";s:1:"1";s:19:"available_for_order";s:1:"1";s:8:"quantity";s:2:"29";s:12:"customizable";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:12:"out_of_stock";s:1:"0";s:3:"new";s:1:"0";s:7:"on_sale";s:1:"1";s:34:"product_attribute_minimal_quantity";N;}i:6;a:21:{s:10:"id_product";s:2:"33";s:20:"id_product_attribute";s:1:"0";s:12:"link_rewrite";s:51:"tarjeta-regalo-100000-nacionfutbolco-2-de-descuento";s:4:"name";s:54:"Tarjeta Regalo 100.000 NacionFutbol.co 2% De Descuento";s:17:"description_short";s:409:"<ul><li>Distribuidores autorizados de las mejores marcas (Nike, Adidas, Puma, Umbro, Golty, Rinat, entre otra</li>
<li>En el paso "Revisar y pagar", debajo del producto, encontrarás un recuadro, donde digitas el código de descuento.</li>
<li><span>Diligencia los datos para la entrega de tu pedido.</span></li>
<li>Agrega al carrito el producto que quieres y selecciona la talla (si es necesaria)</li>
</ul>";s:19:"id_category_default";s:2:"15";s:8:"id_image";s:2:"63";s:6:"legend";s:54:"Tarjeta Regalo 100.000 NacionFutbol.co 2% De Descuento";s:5:"sales";s:1:"1";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:8:"category";s:8:"deportes";s:10:"show_price";s:1:"1";s:19:"available_for_order";s:1:"1";s:8:"quantity";s:1:"8";s:12:"customizable";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:12:"out_of_stock";s:1:"0";s:3:"new";s:1:"0";s:7:"on_sale";s:1:"1";s:34:"product_attribute_minimal_quantity";N;}}