<<<<<<< HEAD
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Message from {shop_name}</title>
		
		
		<style>	
		
		@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				.logo {
				width:50%;	
				}
				.table {width:195px !important;margin:auto !important;}
				.titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				 .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
</style>

	</head>
	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, Helvetica Neue, Helvetica sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto;">
		<table class="table table-mail" style="width:100%; border:5px solid #f9f9f9; margin:0; filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
			<tr">
				
				<td align="center">
					<table class="table" bgcolor="#ffffff" style="width:100%">
                    
                    <!--Header-->
                    
                    
						<tr>
							<td style="width:100%; background:#c6ae93; padding:7px 0;">
								<a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
									<img class="logo" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/7d5e7fc3-1279-4cbd-90e6-fcd68d88925c.png" alt="fluz fluz" style="margin:10px 0 5px 15px;"/>
								</a>
							</td>
						</tr>
                        <tr>
                        <td>
                        <img src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/519cd2a8-870f-46e8-8fdb-6942bf2dd5d9.gif" style="margin-top:-3px; width:100%;">
                        </td>
                        </tr>
                        
                    
<!--Welcome Text-->
<tr>
	<td align="center" class="titleblock" style="padding:10% 0 0 0">
		<font size="2" face="Open-sans, Helvetica Neue" color="#555454">
			<span class="title" style="font-weight:400;font-size:28px; line-height:33px; color:#ea4136; ">Hi {firstname} {lastname},</span><br/><br/><br/>
			<span class="subtitle" style="font-weight:400;font-size:16px; line-height:25px; padding-top:0px;">Thank you for creating a customer account at {shop_name}.</span>
		</font>
	</td>
</tr>

<!--Login Info-->

<tr>
	<td class="box" style="padding:7px 0; margin:20px!important;">
		<table class="table" style="width:100%">
			<tr>
				<td width="10" style="padding:7px 0">&nbsp;</td>
				<td style="padding:7px 0">
					<font size="2" face="Open-sans, sans-serif" color="#555454">
						<p data-html-only="1" style="text-align:center;margin:10px 0 7px;font-weight:500;font-size:16px;padding-bottom:10px">
							Your {shop_name} login details:					</p>
						<p style="text-align:center; margin:auto;">
							
							<span style="color:#333; "><strong>Username:</strong> {username}</span><br />
							<span style="color:#333"><strong>Password:</strong></span> {passwd}
						</p>
					</font>
				</td>
				<td width="10" style="padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>

<!--Why Sign-Up-->



<table style="background:#f9f9f9; padding:5% 10%; width:80%; margin:auto;">

<tr>
<p style="font-size:18px; text-align:center; padding-top:25px; padding-bottom:5px;">
Explore the benefits Fluz Fluz provides:
</p>
</tr>

<tr >
<td><img style="margin:auto;" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/f9c9369a-3ef5-4832-a306-639926d56c71.png"></td>
<td>
<h2 style="font-weight:400; padding-left:10%;">Shop!</h2><p style="padding-left:10%;">Find out your needs and interests at Fluz Fluz</p></td>
</tr>

<tr>
<td><img style="margin:auto;" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/d0067167-2fe3-41cf-890b-74fe8f5b4e4c.png"></td>
<td>
<h2 style="font-weight:400; padding-left:10%;">Save!</h2><p style="padding-left:10%;">The more you spend, the more you save</p></td>
</tr>

<tr>
<td><img style="margin:auto;" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/4fa08124-f1c3-42f7-829b-c0f066b42121.png"></td>
<td>
<h2 style="font-weight:400; padding-left:10%;">Invite Friends!</h2><p style="padding-left:10%;">The more friends you invite, the more points you recieve.</p></td>
</tr>

<tr>
<td><img style="margin:auto;" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/1f6bd74f-cdef-4c2c-92a1-d949a4162a98.png"></td>
<td>
<h2 style="font-weight:400; padding-left:10%;">Cash Out!</h2><p style="padding-left:10%;">Convert the network points your earn into real cash!</p></td>
</tr>

<tr>
<td><img style="margin:auto;" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/31d775c2-e322-463b-8de9-0350cc386158.png"></td>
<td>
<h2 style="font-weight:400; padding-left:10%;">View Network Statistics!</h2><p style="padding-left:10%;">View your network statistics to improve your point tally. </p></td>
</tr>

</table>

<br/>
<br/>

<div><a style="background:#ea4136; color:#fff; padding: 13px 50px; letter-spacing:2px; margin-top:15px; text-decoration: none;" href="http://fluzfluz.com/shop">SHOP NOW</a></div>


<!--Merchant Grid-->


<table style="margin:5% auto; width:80%;">

<tr>
<p style="font-size:18px; text-align:center; padding-top:10%; padding-bottom:5px;">
Explore a sample of our merchants:
</p>
</tr>

<tr>
<td><img style="width:95%; padding-left:2.5%" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/dc2ec4f4-1238-459c-93bf-1f86bc5782f0.png"></td>
<td><img style="width:95%; padding-left:2.5%"  src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/d8e00448-34ef-4d6d-a8f5-7bbce9d0e091.png"></td>
</tr>

<tr>
<td style="padding:10px!important"></td>
</tr>

<tr>
<td><img style="width:95%; padding-left:2.5%" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/a7086a36-23f9-4201-81b0-67fd0f54a7d6.png"></td>
<td><img style="width:95%; padding-left:2.5%"  src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/f93d78f2-1d2c-4153-a553-4f10d088dd16.png"></td>
</tr>
</table>


<!--Footer Accent-->
<table>
<tr>
<td class="space_footer" style="padding:30px!important">&nbsp;</td>
</tr>

<tr>
<td>
<img src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/f512eac0-8d26-4211-b73b-bb9d553ea6a6.png" style="margin-top:-9px; width:100%;">
</td>
</tr>
</table>

<!--Footer Links-->

<table style="width:100%; background:#c6ae93;">
<tr>
<td style="width:25%; text-align:center;">
<p style="color:#fff;">
Shop
</p>
</td>
<td style="width:25%; text-align:center;">
<p style="color:#fff;">
Privacy Policy
</p>
</td>
<td style="width:25%; text-align:center;">
<p style="color:#fff;">
Get Help
</p>
</td>
<td style="width:25%; text-align:center;">
<p style="color:#fff;">
Unsubscribe
</p>
</td>
</tr>

</table>

<!--Social Footer-->

<table style="width:100%; background:#c6ae93;">
<tr>
<td class="space_footer" style="padding:10px!important">&nbsp;</td>
</tr>


<tr>
<td style="text-align:center; width:35%">
</td>

<td style="text-align:center;">
<img width="70%" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/730a0207-ec61-41ea-a870-efe876b67e98.png">
</td>
<td style="text-align:center;">
<img width="70%" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/62c49072-2d47-4943-be64-178cb0531fe2.png">
</td>
<td style="text-align:center;">
<img width="70%" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/22aec251-65b7-491a-a6cc-2d03d5ee8181.png">
</td>
<td style="text-align:center;">
<img width="70%" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/24400c0c-6958-4bb2-a218-b287271b66f5.png">
</td>

<td style="text-align:center; width:35%">
</td>
</tr>

<tr>
<td class="space_footer" style="padding:0px!important">&nbsp;</td>
</tr>
</table>

<!--Closing Tags-->

</table>
</td>
</table>
</body>
</html>
=======

                            		<table class="table table-mail" style="width:100%;margin-top:10px;"><tr><td class="space" style="width:20px;padding:7px 0;"> </td>
				<td align="center" style="padding:7px 0;">
					<table class="table" bgcolor="#ffffff" style="width:100%;"><tr><td align="center" class="logo" style="border-bottom:4px solid #333333;padding:7px 0;">
								<a title="{shop_name}" href="{shop_url}" style="color:#337ff1;">
									<img src="{shop_logo}" alt="{shop_name}" /></a>
							</td>
						</tr><tr><td align="center" class="titleblock" style="padding:7px 0;">
		<font size="2" face="Open-sans, sans-serif" color="#555454">
			<span class="title" style="font-weight:500;font-size:28px;text-transform:uppercase;line-height:33px;">Hola {firstname} {lastname},</span><br /><span class="subtitle" style="font-weight:500;font-size:16px;text-transform:uppercase;line-height:25px;">Gracias por crear una cuenta de cliente en {shop_name}.</span>
		</font>
	</td>
</tr><tr><td class="space_footer" style="padding:0;"> </td>
</tr><tr><td class="box" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0;">
		<table class="table" style="width:100%;"><tr><td width="10" style="padding:7px 0;"> </td>
				<td style="padding:7px 0;">
					<font size="2" face="Open-sans, sans-serif" color="#555454">
						</font><p style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px;">
							Detalles de su cuenta en {shop_name}						</p>
						<span style="color:#777;">
							Estos son sus datos de acceso:<br /><span style="color:#333;"><strong>Dirección email: <a href="mailto:{email}" style="color:#337ff1;">{email}</a></strong></span><br /><span style="color:#333;"><strong>Contraseña:</strong></span> {passwd}
						</span>
					
				</td>
				<td width="10" style="padding:7px 0;"> </td>
			</tr></table></td>
</tr><tr><td class="space_footer" style="padding:0;"> </td>
</tr><tr><td class="box" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0;">
		<table class="table" style="width:100%;"><tr><td width="10" style="padding:7px 0;"> </td>
				<td style="padding:7px 0;">
					<font size="2" face="Open-sans, sans-serif" color="#555454">
						</font><p style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px;">Consejos de Seguridad:</p>
						<ol style="margin-bottom:0;"><li>Mantenga los datos de su cuenta en un lugar seguro.</li>
							<li>No comparta los detalles de su cuenta con otras personas.</li>
							<li>Cambie su clave regularmente.</li>
							<li>Si sospecha que alguien está usando ilegalmente su cuenta, avísenos inmediatamente.</li>
						</ol></td>
				<td width="10" style="padding:7px 0;"> </td>
			</tr></table></td>
</tr><tr><td class="space_footer" style="padding:0;"> </td>
</tr><tr><td class="linkbelow" style="padding:7px 0;">
		<font size="2" face="Open-sans, sans-serif" color="#555454">
			<span>Ahora podrá realizar pedidos en nuestra tienda: <a href="{shop_url}" style="color:#337ff1;">{shop_name}</a></span>
		</font>
	</td>
</tr><tr><td class="space_footer" style="padding:0;"> </td>
						</tr><tr><td class="footer" style="border-top:4px solid #333333;padding:7px 0;">
								<span><a href="{shop_url}" style="color:#337ff1;">{shop_name}</a> creado por <a href="http://www.prestashop.com/" style="color:#337ff1;">PrestaShop™</a></span>
							</td>
						</tr></table></td>
				<td class="space" style="width:20px;padding:7px 0;"> </td>
			</tr></table>
>>>>>>> e7ced6fbbd25cd5121b8b43e8cc5b35fd89551d7
