<!DOCTYPE html>
<html>

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>Invitación de tu amigo</title>
        <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <style> 
        
        body, h1, h2, h3, h4, h5, p, div, a {
        font-family: Open Sans, Helvetica Neue, Helvetica, sans-serif;
        }

        h2{font-size: 18px;}
        
        @media only screen and (max-width: 300px){ 
                body {
                    width:218px !important;
                    margin:auto !important;
                }
                .logo {
                width:50%;  
                }
                .table {width:195px !important;margin:auto !important;}
                .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}     
                span.title{font-size:20px !important;line-height: 23px !important}
                span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}        
                td.box p{font-size: 12px !important;font-weight: bold !important;}
                .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
                    display: block !important; 
                }
                .table-recap{width: 200px!important;}
                .table-recap tr td, .conf_body td{text-align:center !important;}    
                .address{display: block !important;margin-bottom: 10px !important;}
                .space_address{display: none !important;}   
            }
    @media only screen and (min-width: 301px) and (max-width: 500px) { 
                body {width:308px!important;margin:auto!important;}
                .table {width:285px!important;margin:auto!important;}   
                .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}   
                .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
                    display: block !important; 
                }
                .table-recap{width: 295px !important;}
                .table-recap tr td, .conf_body td{text-align:center !important;}
                
            }
    @media only screen and (min-width: 501px) and (max-width: 768px) {
                body {width:478px!important;margin:auto!important;}
                .table {width:450px!important;margin:auto!important;}   
                .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}           
            }
    @media only screen and (max-device-width: 480px) { 
                body {width:308px!important;margin:auto!important;}
                .table {width:285px;margin:auto!important;} 
                 .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
                
                .table-recap{width: 295px!important;}
                .table-recap tr td, .conf_body td{text-align:center!important;} 
                .address{display: block !important;margin-bottom: 10px !important;}
                .space_address{display: none !important;}   
            }
	</style>
</head>

<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open Sans, Helvetica Neue, Helvetica sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto; border:4px solid #f2f2f2;">
<div>
<div style="width: 100%; background: #c6ae93; padding: 7px 0;"><a title="{shop_name}" href="{link}" style="color: #337ff1;"><img class="logo" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/7d5e7fc3-1279-4cbd-90e6-fcd68d88925c.png" alt="fluz fluz" style="margin: 10px 0 5px 15px;" /></a></div>
</div>
<div>
<div><img src="https://fluzfluz.co/img/cms/member-landing-hero-dark.jpg" style="width: 100%;" width="100%" /></div>
</div>
<!--Welcome Text-->
<div>
<div align="center" class="titleblock" style="padding: 10% 0 0 0;"><span size="2" color="#555454" style="color: #555454; font-family: &#039;Open Sans&#039;, &#039;Helvetica Neue&#039;; font-size: small;"> <span class="title" style="font-weight: 400; font-size: 28px; line-height: 40px; color: #ea4136;">Hola {firstname_invited},</span><br /><br /> <span class="subtitle" style="font-weight: 400; font-size: 16px; line-height: 25px; padding-top: 0px;">Felicitaciones, has sido invitado <br /> por {username} a unirte a Fluz Fluz! {Expiration}</span> </span></div>
</div>
<div>
<div class="box" style="padding: 5% 0; margin: 20px!important;">
<div class="table" style="width: 100%;">
<div style="padding: 5% 0 5%; margin: auto; text-align: center;">
<div><a style="background: #ea4136; color: #fff; padding: 13px 50px; letter-spacing: 2px; margin: 15px auto 0 auto; text-decoration: none;" href="{link}">ACEPTAR INVITACI&Oacute;N</a></div>
</div>
</div>
</div>
</div>
<!-- Informacion Beneficios FLuzFluz -->
<div style="background: #f9f9f9; padding: 5% 5%; width: 85%; margin: auto;">
<div>
<div style="width: 100%;">
<p style="font-size: 18px; text-align: center; padding-top: 25px; padding-bottom: 5px;">M&aacute;s informaci&oacute;n sobre los beneficios Fluz Fluz:</p>
</div>
</div>
<div class="row">
<div align="center" class="col-lg-6 col-md-6 col-sm-6"><img style="margin: auto;" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/f9c9369a-3ef5-4832-a306-639926d56c71.png" /></div>
<div class="col-lg-6 col-md-6 col-sm-6">
<h2 style="font-weight: 400; padding-left: 10%;">Compra!</h2>
<p style="padding-left: 10%;">Encuentra tus necesidades e intereses en Fluz Fluz</p>
</div>
</div>
<div>
<div align="center" class="col-lg-6 col-md-6 col-sm-6"><img style="margin: auto;" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/d0067167-2fe3-41cf-890b-74fe8f5b4e4c.png" /></div>
<div class="col-lg-6 col-md-6 col-sm-6">
<h2 style="font-weight: 400; padding-left: 10%;">Ahorra!</h2>
<p style="padding-left: 10%;">Entre m&aacute;s compras, m&aacute;s ahorras</p>
</div>
</div>
<div>
<div align="center" class="col-lg-6 col-md-6 col-sm-6"><img style="margin: auto;" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/4fa08124-f1c3-42f7-829b-c0f066b42121.png" /></div>
<div class="col-lg-6 col-md-6 col-sm-6">
<h2 style="font-weight: 400; padding-left: 10%;">Invita Amigos!</h2>
<p style="padding-left: 10%;">Mientras m&aacute;s amigos invitas, m&aacute;s Fluz recibes por las compras de ellos.</p>
</div>
</div>
<div>
<div align="center" class="col-lg-6 col-md-6 col-sm-6"><img style="margin: auto;" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/1f6bd74f-cdef-4c2c-92a1-d949a4162a98.png" /></div>
<div class="col-lg-6 col-md-6 col-sm-6">
<h2 style="font-weight: 400; padding-left: 10%;">Redime!</h2>
<p style="padding-left: 10%;">Convierte tus Fluz acumulados en nuevos bonos o dinero en efectivo!</p>
</div>
</div>
<div><br /><br /></div>
<div>
<div style="padding: 15px!important;">&nbsp;</div>
</div>
</div>
<br /> <br />
<div style="margin: auto; text-align: center;"><a style="background: #ea4136; color: #fff; padding: 13px 50px; letter-spacing: 2px; margin: 15px auto 0 auto; text-decoration: none;" href="https://fluzfluz.co/es/content/6-categorias">COMPRA AHORA</a></div>
<br /> <br />
<div>
<div>
<div class="space_footer" style="padding: 30px!important;">&nbsp;</div>
</div>
<div>
<div><img src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/fcf1fce7-d477-4637-93b8-e7a52c04ed72.gif" style="margin-bottom: -7px; width: 100%;" /></div>
</div>
</div>
<!--Footer Links-->
<table style="width: 100%; background: #c6ae93; padding-bottom: 50px;">
<tbody>
<tr>
<td style="width: 25%; text-align: center; padding-top: 15px; padding-bottom: 50px;"><a href="{shop_url}" style="color: #fff; text-decoration: none;"> Comprar </a></td>
<td style="width: 25%; text-align: center; padding-top: 15px; padding-bottom: 50px;"><a href="http://reglas.fluzfluz.co/polycy-data-tretament/" style="color: #fff; text-decoration: none;"> Privacidad de Datos </a></td>
<td style="width: 25%; text-align: center; padding-top: 15px; padding-bottom: 50px;"><a href="http://reglas.fluzfluz.co" style="color: #fff; text-decoration: none;"> Aprende M&aacute;s </a></td>
</tr>
</tbody>
</table>
<!--Social Footer-->
<table style="width: 100%; background: #c6ae93; display: none;">
<tbody>
<tr>
<td class="space_footer" style="padding: 10px!important;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center; width: 35%;"></td>
<td style="text-align: center;"><a href="https://fluzfluz.co"><img width="70%" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/730a0207-ec61-41ea-a870-efe876b67e98.png" /></a></td>
<td style="text-align: center;"><a href="https://fluzfluz.co"><img width="70%" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/62c49072-2d47-4943-be64-178cb0531fe2.png" /></a></td>
<td style="text-align: center;"><a href="https://fluzfluz.co"><img width="70%" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/22aec251-65b7-491a-a6cc-2d03d5ee8181.png" /></a></td>
<td style="text-align: center;"><a href="https://fluzfluz.co"><img width="70%" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/24400c0c-6958-4bb2-a218-b287271b66f5.png" /></a></td>
<td style="text-align: center; width: 35%;"></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0px!important;">&nbsp;</td>
</tr>
</tbody>
</table>
<!--Closing Tags-->
</body>
</html>