<!DOCTYPE html>
<html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Mensaje de {shop_name}</title>
		
		
		<style>	
		
		body, h1, h2, h3, h4, h5, p, div, a {
		font-family: Open Sans, Helvetica Neue, Helvetica, sans-serif;
		}
		
		@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				.logo {
				width:50%;	
				}
				.table {width:195px !important;margin:auto !important;}
				.titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				 .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
</style>

	</head>
	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open Sans, Helvetica Neue, Helvetica sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto;">
		<table class="table table-mail" style="width:650px; border:5px solid #f9f9f9; margin:0; filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
			<tr>
				
				<td align="center">
					<table class="table" bgcolor="#ffffff" style="width:100%">
=======
    <head>
=======
<head>
        <!-- Latest compiled and minified CSS -->
        

				body {
					width:218px !important;
					margin:auto !important;
				}
				.logo {
				width:50%;	
				}
				.table {width:195px !important;margin:auto !important;}
				.titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				 .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
</style>

	</head>
	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open Sans, Helvetica Neue, Helvetica sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto;">
		<table class="table table-mail" style="width:650px; border:5px solid #f9f9f9; margin:0; filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
			<tr>
				
				<td align="center">
					<table class="table" bgcolor="#ffffff" style="width:100%">
=======
    <head>
=======
<head>
        <!-- Latest compiled and minified CSS -->
        
















        
        @media only screen and (max-width: 300px){ 
                body {
                    width:218px !important;
                    margin:auto !important;
                }
                .logo {
                width:50%;  
                }
                .table {width:195px !important;margin:auto !important;}
                .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}     
                span.title{font-size:20px !important;line-height: 23px !important}
                span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}        
                td.box p{font-size: 12px !important;font-weight: bold !important;}
                .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
                    display: block !important; 
                }
                .table-recap{width: 200px!important;}
                .table-recap tr td, .conf_body td{text-align:center !important;}    
                .address{display: block !important;margin-bottom: 10px !important;}
                .space_address{display: none !important;}   
            }
    @media only screen and (min-width: 301px) and (max-width: 500px) { 
                body {width:308px!important;margin:auto!important;}
                .table {width:285px!important;margin:auto!important;}   
                .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}   
                .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
                    display: block !important; 
                }
                .table-recap{width: 295px !important;}
                .table-recap tr td, .conf_body td{text-align:center !important;}
                
            }
    @media only screen and (min-width: 501px) and (max-width: 768px) {
                body {width:478px!important;margin:auto!important;}
                .table {width:450px!important;margin:auto!important;}   
                .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}           
            }
    @media only screen and (max-device-width: 480px) { 
                body {width:308px!important;margin:auto!important;}
                .table {width:285px;margin:auto!important;} 
                 .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
                
                .table-recap{width: 295px!important;}
                .table-recap tr td, .conf_body td{text-align:center!important;} 
                .address{display: block !important;margin-bottom: 10px !important;}
                .space_address{display: none !important;}   
            }
</style>

    </head>
    <body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open Sans, Helvetica Neue, Helvetica sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto;">
        <table class="table table-mail" style="width:650px; border:5px solid #f9f9f9; margin:0; filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
            <tr>
                
                <td align="center">
                    <table class="table" bgcolor="#ffffff" style="width:100%">
                    
                    <!--Header-->
                    
                    
<tr>
<td style="width:100%; background:#c6ae93; padding:7px 0;">
        @media (max-width: 700px){
            .table-product{font-size: 10px;}
            .img-benefits{font-size: 12px;}
            .p-text{padding-left: 0px !important;}
            .t-text{padding-left: 0px !important;}
        }
        </style>
</head>
<body class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="-webkit-text-size-adjust:none;background-color:#fff;font-family:Open Sans, Helvetica Neue, Helvetica sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto;">
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="background: #c6ae93; padding: 7px 0;">
        <a title="{shop_name}" href="{link}" style="color: #337ff1;"> 
            <img class="logo" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/7d5e7fc3-1279-4cbd-90e6-fcd68d88925c.png" alt="fluz fluz" style="margin: 10px 0 5px 15px;" />
        </a>
    </div>
</div>
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0;">
        <img src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/519cd2a8-870f-46e8-8fdb-6942bf2dd5d9.gif" style="margin-top: -3px; width: 100%;" />
    </div>
</div>
<!--Welcome Text-->
	<td align="center" class="titleblock" style="padding:10% 0 0 0">
		<font size="2" face="Open-sans, Helvetica Neue" color="#555454">
			<span class="title" style="font-weight:400;font-size:28px; line-height:40px; color:#ea4136; ">Hola {username},</span><br/></br/>
			<span class="subtitle" style="font-weight:400;font-size:16px; line-height:25px; padding-top:0px;">Felicitaciones, has sido invitado <br> por {inviter_username} a unirte a Fluz Fluz!</span>
		</font>
	</td>
	<td class="box" style="padding:5% 0; margin:20px!important;">
		<table class="table" style="width:100%">
		
            
            
            
            		<tr>
				
				<td style="padding:5% 0 5%; margin:auto; text-align:center;">
                <div><a style="background:#ea4136; color:#fff; padding: 13px 50px; letter-spacing:2px; margin:15px auto 0 auto; text-decoration: none;" href="{link}">ACEPTAR INVITACION</a></div>
					
				</td>
				<td width="10" style="padding:7px 0">&nbsp;</td>
			</tr>
            
            
		</table>
	</td>
</tr>

<!--Why Sign-Up-->



<table style="background:#f9f9f9; padding:5% 10%; width:80%; margin:auto;">

<tr>
<p style="font-size:18px; text-align:center; padding-top:25px; padding-bottom:5px;">
Beneficios de Fluz Fluz:
</p>
<h2 style="font-weight:400; padding-left:10%;">Compra!</h2><p style="padding-left:10%;">Encuentra lo que necesitas y lo que te interesa en Fluz Fluz</p></td>
<h2 style="font-weight:400; padding-left:10%;">Redime!</h2><p style="padding-left:10%;">Convierte los Fluz en direno en efectivo!</p></td>
<h2 style="font-weight:400; padding-left:10%;">Estadísticas!</h2><p style="padding-left:10%;">revisa tus estadísticas para mejorar la obtención de Fluz. </p></td>
<a href="https://youtu.be/bVmfZ-Iu-UY" target="_blank"><img src="http://fluzfluz.co/img/video.png" width="80%"/></a>
=======
<a title="{shop_name}" href="{link}" style="color:#337ff1">


<tr>
<p style="font-size:18px; text-align:center; padding-top:10%; padding-bottom:5px;">
Explora nuestros comercios asociados:
</p>
</tr>

<tr>
<td><img style="width:95%; padding-left:2.5%" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/dc2ec4f4-1238-459c-93bf-1f86bc5782f0.png"></td>
<td><img style="width:95%; padding-left:2.5%"  src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/d8e00448-34ef-4d6d-a8f5-7bbce9d0e091.png"></td>
</tr>

<tr>
<td style="padding:10px!important"></td>
</tr>

<tr>
<td><img style="width:95%; padding-left:2.5%" src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/a7086a36-23f9-4201-81b0-67fd0f54a7d6.png"></td>
<td><img style="width:95%; padding-left:2.5%"  src="https://gallery.mailchimp.com/e63d3ec47059b6abdf6a36c8f/images/f93d78f2-1d2c-4153-a553-4f10d088dd16.png"></td>
</tr>
</table>-->
